<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name ="viewport" content="width=device-width, initial-scale=1.0">
        <title>Anderson's Portfolio</title>
        <link rel="stylesheet" href="css/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
        integrity="sha256-46qynGAk:SFpVbEBog43gvNhFrOj+B,wXdxFgVK/Kvc=" crossorigin="anonymous" />
        <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+ProL300,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kanit&family=Ubuntu&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <div class ="logo">
                <img src ="pics/devanderson.PNG" alt="facepic" class="logo">
            </div>
            <button class="nav-toggle" aria-label="toggle navigation">
                <span class="hamburger"></span>
            </button>
            <nav class="nav">
                <ul class="nav__list">
                    <li class="nav__item"><a href="index.html" class="nav__link">Home</a></li>
                    <li class="nav__item"><a href="index.html#services" class="nav__link">Skills</a></li>
                    <li class="nav__item"><a href="index.html#about" class="nav__link">About Me</a></li>
                    <li class="nav__item"><a href="index.html#work" class="nav__link">My Work</a></li>
                </ul>
            </nav>
        </header>

        <!-- Intro -->
        <section class="intro" id="home">
            <h1 class="section__title section__title--intro">
                Hi, I am <strong>Anderson Ngo</strong>
            </h1>
            <p class="section__subtitle section__subtitle--intro">&lt;&lt; Full stack Developer &gt;&gt;</p>
            <img src="pics/prof2.jpg" alt="facepic" class="intro__img">
        </section>

        <!-- My Services -->
        <section class="my-services" id="services"> 
            <h2 class="section__title section__title--services">Technical Skills</h2>
            <div class="services">
                <div class="service">
                    <h3>Programming Languages</h3>
                    <p>Python | JavaScript | HTML | CSS | SQL | Git 
                    </p>
                </div>

                <div class="service">
                    <h3>Front-End</h3>
                    <p>React | React Hooks| Redux Toolkit | DOM manipulation | Websockets
                    </p>
                </div>

                <div class="service">
                    <h3>Back-End</h3>
                    <p>Django | PostgreSQL | MongoDB | FastAPI | RabbitMQ | Docker
                    </p>
                </div>
            </div> <!-- closing div for services-->
            <a href="index.html#work" class="btn">My Work</a>
        </section>


        <!-- About me -->
        <section class="about-me" id="about">
            <h2 class="section__title section__title--about">Who I am</h2>
            <p class="section__subtitle section__subtitle--about">Designer & developer based out of NYC</p>
            
            <div class="about-me__body">
                <p>

                </p>
                <p>I am a Full-Stack Engineer specializing in Python, JavaScript, and React. Although my background is non-traditional, I embarked on my software engineering journey through <a href="https://www.galvanize.com/">Hack Reactor's</a> rigorous 19 week bootcamp. 
                </p>
                <p>My experience at <a href="https://www.galvanize.com/">Hack Reactor</a> has taught me what it takes to adapt, learn quickly, and get work done! With my ability to excel in high pressure environments 
                    and the versatile toolset I have been taught, I am confident that I can fill any position for your needs.</p>
                <p> 
                    My goal is to continiously grow as a developer and remain up to date with the latest trends and technologies. 
                    I aspire to be part of a team where I can make a valuable impact and actively work towards personal growth.
                </p>
                <p>
                   On my free time I enjoy reading, working on my fitness, and playing handball. I also pride myself in being a video game connoissuer and a nature enthusiast!
                </p>
            </div>
            <img src="pics/nyc.jpg" alt="nyc" class="about-me__img">
        </section>

        <!-- My work -->
        <section class="my-work" id="work">
            <h2 class="section__title section__title--work">Projects</h2>
            <p class="section__subtitle section__subtitle--work">My Work</p>

            <div class="portfolio">
                <a href="https://gitlab.com/AndoGitLab/microservice-two-shot" class="portfolio__item">
                    <img src="pics/Wardrobify.PNG" alt="wardrobify" class="portfolio__img">
                </a>

                <a href="https://gitlab.com/AndoGitLab/AndosAuto" class="portfolio__item">
                    <img src="pics/AAcarcar.png" alt="carcar" class="portfolio__img">
                </a>

                <a href="https://gitlab.com/travel-makers/travel-makers" class="portfolio__item">
                    <img src="pics/travel-makers.png" alt="travel-makers" class="portfolio__img">
                </a>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <ul class="social-list">
                <li>
                    <a href="mailto:a.ngo@aim.com" class="footer__link">a.ngo@aim.com</a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://gitlab.com/AndoGitLab">
                        <i class="fab fa-github" style="color: #f7a85f;"></i>
                    </a>
                </li>
                <li class="social-list__item">
                    <a class="social-list__link" href="https://www.linkedin.com/in/anderson-ngo/">
                        <i class="fab fa-linkedin" style="color: #106bcb;"></i>
                </li>
                <li>
                    <a href="resume/Anderson's Resume (SWE).pdf" class="resume">
                        <button class="w3-button w3-light-grey w3-padding-large w3-section">
                          <i class="fa fa-download"></i> view resume
                        </button>
                    </a>
                </li>
            </ul>
        </footer>
        <script src="js/index.js"></script>
    </body>
</html>